UPpril/View/TableWindows/Staff/StorekeeperOrdersWindow.xaml

<Window x:Class="UPpril.StorekeeperOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказы (Кладовщик)" Height="500" Width="800" Background="#b5d5ca" MinWidth="650" MinHeight="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Search TextBox and Buttons -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10"/>
            <Button Content="Поиск по дате заказа" Width="139" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#fffcd6" />
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#fffcd6" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="StorekeeperOrdersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order_ID" Binding="{Binding Order_ID}" Width="*"/>
                <DataGridTextColumn Header="Product_ID" Binding="{Binding Product_ID}" Width="*"/>
                <DataGridTextColumn Header="Order_Date" Binding="{Binding Order_Date}" Width="*"/>
                <DataGridTemplateColumn Header="Order_Completion_Date" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Order_Completion_Date, StringFormat={}{0:MM/dd/yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker x:Name="Order_Completion_DateTextBox" SelectedDate="{Binding Order_Completion_Date, Mode=TwoWay}" SelectedDateFormat="Short" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Grid.Row="1" Grid.Column="1">
            <Button Content="ДОБАВИТЬ" Width="100" Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="AddOrder_Click"/>
            <Button Content="ИЗМЕНИТЬ" Width="100" Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="EditOrder_Click"/>
            <Button Content="УДАЛИТЬ" Width="100"  Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="DeleteOrder_Click"/>
        </StackPanel>

        <!-- Footer -->
        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="84" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0"
HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/View/icon.png"
Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
