UPpril/View/TableWindows/General_Director/GeneralDirectorWarehouseWindow.xaml

<Window x:Class="UPpril.GeneralDirectorWarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Склад (Генеральный директор)" Height="450" Width="800" Background="#b5d5ca">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10"/>
            <Button Content="Поиск по названию" Width="125" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#fffcd6" />
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#fffcd6" />
        </StackPanel>

        <DataGrid x:Name="GeneralDirectorWarehouseDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Warehouse_ID" Binding="{Binding Warehouse_ID}" Width="*"/>
                <DataGridTextColumn Header="Product_Name" Binding="{Binding Product_Name}" Width="*"/>
                <DataGridTextColumn Header="Unit_of_Measuring" Binding="{Binding Unit_of_Measuring}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Text="ООО Опт Лидер" FontSize="10" Margin="0,55,0,0"
    HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png"
    Width="50" Height="50" Margin="0,0,9,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
