UPpril/View/TableWindows/General_Director/GeneralDirectorSuppliesWindow.xaml

<Window x:Class="UPpril.GeneralDirectorSuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поставки (Генеральный директор)" Height="450" Width="800" Background="#b5d5ca">
    <Grid>
        <DataGrid x:Name="GeneralDirectorSuppliesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,70,0,0" Height="364" Width="671">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supply_ID" Binding="{Binding Supply_ID}" Width="*"/>
                <DataGridTextColumn Header="Product_ID" Binding="{Binding Product_ID}" Width="*"/>
                <DataGridTextColumn Header="Supplier_ID" Binding="{Binding Supplier_ID}" Width="*"/>
                <DataGridTextColumn Header="Unit of Measuring" Binding="{Binding Unit_of_Measuring}" Width="*"/>
                <DataGridTextColumn Header="Tax" Binding="{Binding Tax}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,27,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10"/>
            <Button Content="Поиск по единице измерения" Width="179" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#fffcd6" />
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#fffcd6" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75">

            <TextBlock Text="ООО Опт Лидер" FontSize="10" Margin="0,55,0,0" 
        HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png" 
        Width="50" Height="50" Margin="0,0,9,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
