UPpril/View/TableWindows/General_Director/GeneralDirectorSuppliersWindow.xaml

<Window x:Class="UPpril.GeneralDirectorSuppliersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Поставщики (Генеральный директор)" Height="450" Width="800" MinHeight="400" MinWidth="750" Background="#b5d5ca">
    <Grid>
        <DataGrid x:Name="GeneralDirectorSuppliersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,108,0,0" Height="326" Width="691">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier_ID" Binding="{Binding Supplier_ID}" Width="*"/>
                <DataGridTextColumn Header="Company_Name" Binding="{Binding Company_Name}" Width="*"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Home" Binding="{Binding Home}" Width="*"/>
                <DataGridTextColumn Header="Surname_Director" Binding="{Binding Surname_Director}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,65,0,0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10"/>
            <Button Content="Поиск по телефону" Width="119" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#fffcd6" />
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#fffcd6" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75">

            <TextBlock Text="ООО Опт Лидер" FontSize="10" Margin="0,55,0,0"
        HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png"
        Width="50" Height="50" Margin="0,0,9,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
