UPpril/View/Registration/UserAccounts.xaml

<Window x:Class="UPpril.UserAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Учёт пользователей" Height="450" Width="800" Background="#b5d5ca">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Name="UserAccountsDataGrid" AutoGenerateColumns="False" Grid.Column="0" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="*" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*" />
                <DataGridTextColumn Header="Role" Binding="{Binding Role}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,137,10,0" Height="186">
            <Button Content="Добавить" Width="100" Click="AddUserButton_Click" Margin="0,30,0,10" Background="#fffcd6" Height="36" />
            <Button Content="Удалить" Width="100" Click="DeleteUserButton_Click" Margin="0,10,0,10" Background="#fffcd6" Height="36" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Height="68" VerticalAlignment="Bottom" Width="84" Grid.Column="1">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" 
HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png" 
Width="50" Height="50" Margin="0,0,14,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>