UPpril/View/RolesMenu/AdminMenu.xaml

<Window x:Class="UPpril.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню (Администратор)" Height="650" Width="800" Background="#b5d5ca"
        MinHeight="600" MinWidth="800" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Click="AboutMenuItem_Click"/>
        </Menu>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,25,0" Grid.Row="0">
            <Button Content="&#x1F464;" Width="40" Height="40" Click="UserButton_Click" Background="#b5d5ca"/>
            <StackPanel Name="UserOptions" Visibility="Collapsed">
                <Button Content="Сменить аккаунт" Width="150" Margin="0,5,0,0" Click="ChangeAccountButton_Click" Background="#fffcd6"/>
                <Button Content="Выйти" Width="150" Margin="0,5,0,0" Click="LogoutButton_Click" Background="#fffcd6"/>
            </StackPanel>
        </StackPanel>

        <UniformGrid Rows="3" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="662">
            <Button Content="ПОТРЕБИТЕЛЬ" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="ConsumersButton_Click"/>
            <Button Content="ПОСТАВЩИКИ" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="SuppliersButton_Click"/>
            <Button Content="СКЛАД" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="WarehouseButton_Click"/>
            <Button Content="ПРОДУКТЫ" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="ProductsButton_Click"/>
            <Button Content="ЗАКАЗЫ" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="OrdersButton_Click"/>
            <Button Content="ПОСТАВКИ" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="SupplyButton_Click"/>
            <Button Content="ПОТРЕБИТЕЛИ И ТОВАРЫ" FontSize="11" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="ConsumerProduct_Click"/>
            <Button Content="ЗАКАЗЫ И ПОТРЕБИТЕЛИ" FontSize="11" Width="150" Height="50" Margin="10" Background="#fffcd6" Click="OrderConsumer_Click"/>
            <Button Content="ПРОДУКТЫ, СКЛАД, ПОСТАВЩИКИ" FontSize="11" Width="200" Height="50" Margin="10" Background="#fffcd6" Click="ProductWarehouseSuppliers_Click"/>
        </UniformGrid>

        <Button Content="УЧЁТ ПОЛЬЗОВАТЕЛЕЙ" Height="70" Width="300" VerticalAlignment="Top" Background="#fffcd6" Click="UserAccountButton_Click" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,150"/>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="84" Grid.Row="2">
            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/View/icon.png" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
