UPpril/View/RolesMenu/StorekeeperMenu.xaml

<Window x:Class="UPpril.StorekeeperMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное меню (Кладовщик)" Height="500" Width="700" Background="#b5d5ca"
        MinHeight="500" MinWidth="700" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="File" Click="SaveMenuItem_Click">
                <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Help" Click="AboutMenuItem_Click"/>
        </Menu>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,25,0" Grid.Row="0">
            <Button Content="&#x1F464;" Width="40" Height="40" Click="UserButton_Click" Background="#b5d5ca" />
            <StackPanel Name="UserOptions" Visibility="Collapsed">
                <Button Content="Сменить аккаунт" Width="150" Margin="0,5,0,0" Click="ChangeAccountButton_Click" Background="#fffcd6" />
                <Button Content="Выйти" Width="150" Margin="0,5,0,0" Click="LogoutButton_Click" Background="#fffcd6" />
            </StackPanel>
        </StackPanel>

        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="199" Grid.Row="1">
            <Button Content="ЗАКАЗЫ" Width="150" Height="50" Margin="0,40,10,0" Background="#fffcd6" Click="OpenOrders_Click" />
            <Button Content="СКЛАД" Width="150" Height="50" Margin="0,40,10,0" Background="#fffcd6" Click="OpenWarehouse_Click" />
        </UniformGrid>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="84" Grid.Row="2">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0"
        HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png"
        Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"/>

        </Grid>
    </Grid>
</Window>
