UPpril/View/TableWindows/Administrator/SuppliersWindow.xaml

<Window x:Class="UPpril.SuppliersWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Title="Поставщики (Администратор)" Height="450" Width="800" MinHeight="450" MinWidth="750" Background="#b5d5ca">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="10"/>
            <Button Content="Поиск по телефону" Width="119" Margin="10,0,0,0" Click="SearchButton_Click" Height="28" Background="#fffcd6" />
            <Button Content="Сбросить" Width="100" Margin="10,0,0,0" Click="ResetButton_Click" Height="28" Background="#fffcd6" />
        </StackPanel>

        <DataGrid x:Name="SuppliersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier_ID" Binding="{Binding Supplier_ID}" Width="*"/>
                <DataGridTextColumn Header="Company_Name" Binding="{Binding Company_Name}" Width="*"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="*"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="*"/>
                <DataGridTextColumn Header="Home" Binding="{Binding Home}" Width="*"/>
                <DataGridTextColumn Header="Surname_Director" Binding="{Binding Surname_Director}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10" Grid.Row="1" Grid.Column="1">
            <Button Content="ДОБАВИТЬ" Width="100" Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="AddSupplier_Click"/>
            <Button Content="ИЗМЕНИТЬ" Width="100" Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="EditSupplier_Click"/>
            <Button Content="УДАЛИТЬ" Width="100"  Margin="0,10,0,10" Background="#fffcd6" Height="30" Click="DeleteSupplier_Click"/>
        </StackPanel>

        <Grid HorizontalAlignment="Right" Height="68" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Grid.Row="2" Grid.ColumnSpan="2">

            <TextBlock Text="ООО Опт Лидер" FontSize="10" Margin="0,55,0,0"
    HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png"
    Width="50" Height="50" Margin="0,0,9,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>