UPpril/View/AddWindows/AddConsumer.xaml

<Window x:Class="UPpril.View.AddWindows.AddConsumer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Потребители" Height="450" Width="400"  MinHeight="450" MinWidth="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить потребителя" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Surname" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="SurnameConsumerTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Telephone" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="TelephoneTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="City" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="CityTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Street" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="StreetTextBox" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Home" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="HomeTextBox" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,36,0,46" Width="380">
            <Button Width="100" Margin="40,0,0,0" Background="LightBlue" Content="ДОБАВИТЬ" Click="AddConsumer_Click" />
            <Button Width="100" Margin="90,0,0,0" Background="LightCoral" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Image Source="/View/icon.png" Width="50" Height="50" />
            <TextBlock Text="ООО &quot;Опт Лидер&quot;" HorizontalAlignment="Center" Foreground="Black" FontSize="10" />
        </StackPanel>
    </Grid>
</Window>
