UPpril/View/AddWindows/AddProduct.xaml

<Window x:Class="UPpril.View.AddWindows.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Товар" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить товар" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Product_Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Product_NameTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Quantity" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="QuantityTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Cost" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="CostTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Delivery_Date" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="Delivery_DateTextBox" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Order_ID" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="Product_Order_IDTextBox" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,32,0,122" Width="380">
            <Button Width="100" Margin="40,0,0,0" Background="LightBlue" Content="ДОБАВИТЬ" Click="AddProduct_Click" />
            <Button Width="100" Margin="90,0,0,0" Background="LightCoral" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Grid.Row="7" Height="68" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="82" Grid.Column="1">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" 
HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Image Source="/View/icon.png" 
Width="50" Height="50" Margin="0,0,13,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
