UPpril/View/AddWindows/AddSupplier.xaml

<Window x:Class="UPpril.View.AddWindows.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Поставщика" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить поставщика" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Company_Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="CompanyNameTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Telephone" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="TelephoneTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="City" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="CityTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Street" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="StreetTextBox" />

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10" Text="Home" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="10" x:Name="HomeTextBox" />

        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10" Text="Surname_Director" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="10" x:Name="SurnameDirectorTextBox" />

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,21,0,91" Width="380">
            <Button Width="100" Margin="40,0,0,0" Background="LightBlue" Content="ДОБАВИТЬ" Click="AddSupplier_Click" />
            <Button Width="100" Margin="90,0,0,0" Background="LightCoral" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Grid.Row="7" Height="68" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="82" Grid.Column="1">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/View/icon.png" Width="50" Height="50" Margin="0,0,13,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
