UPpril/View/AddWindows/AddSupply.xaml

<Window x:Class="UPpril.View.AddWindows.AddSupply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Поставки" Height="450" Width="400">
    <Grid Background="#C3DBD5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить поставку" FontSize="16" FontWeight="Bold" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Product_ID" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" x:Name="Supply_Product_IDTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Supplier_ID" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Supply_Supplier_IDTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Unit_of_Measuring" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="Supply_Unit_of_MeasuringTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Tax" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" x:Name="Supply_TaxTextBox" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,24,0,167" Width="380" Grid.RowSpan="3">
            <Button Width="100" Margin="40,0,0,0" Background="LightBlue" Content="ДОБАВИТЬ" Click="AddSupply_Click" />
            <Button Width="100" Margin="90,0,0,0" Background="LightCoral" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Grid.Row="7" Height="68" Margin="0,0,5,10" VerticalAlignment="Bottom" Width="83" Grid.Column="1">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/View/icon.png" Width="50" Height="50" Margin="0,0,13,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
