UPpril/View/AddWindows/AddWarehouse.xaml

<Window x:Class="UPpril.View.AddWindows.AddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление данных в таблицу Склад" Height="450" Width="400">
    <Grid Background="#C3DBD5" RenderTransformOrigin="0.585,0.402">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"
                   Text="Добавить товар на склад" FontSize="16" FontWeight="Bold" />



        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Product_Name" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" x:Name="Warehouse_Product_NameTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Unit_of_Measuring" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="Warehouse_Unit_of_MeasuringDateTextBox" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,10,10,0" Text="Quantity" VerticalAlignment="Top" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="10,8,10,250" x:Name="Warehouse_QuantityDateTextBox" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="12,103,0,125" Width="380">
            <Button Width="100" Margin="40,0,0,0" Background="LightBlue" Content="ДОБАВИТЬ" Click="AddWarehouse_Click" />
            <Button Width="100" Margin="90,0,0,0" Background="LightCoral" Content="ОТМЕНИТЬ" Click="Cancel_Click" />
        </StackPanel>

        <Grid HorizontalAlignment="Right" Grid.Row="4" Height="68" VerticalAlignment="Bottom" Width="82" Grid.Column="1" Grid.RowSpan="4">

            <TextBlock Text="ООО &quot;Опт Лидер&quot;" FontSize="10" Margin="0,55,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Source="/View/icon.png" Width="50" Height="50" Margin="0,0,13,18" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
    </Grid>
</Window>
